{
  "name": "spryker-feature/deployment-tools",
  "description": "Deployment tools [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.2",
    "spryker/console": "^4.2.0",
    "spryker/heartbeat": "^3.3.0",
    "spryker/index-generator": "^1.0.0",
    "spryker/install": "^0.5.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "202001.x-dev"
    }
  }
}
